<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                  <a href="index.html">Home</a>
                </div>

                <div class="nav-link-wrapper active-nav-link">
                   <a href="about.html">About</a>
                </div>
            </div>
    
            <div class="right-side">
                <div class="brand">
                 <div>
                
                    
                    Eminentpal Portfolio 
                
                </div>
                </div>
            </div>
    
         </div>
        
           <div class="content-wrapper">
               <div class="two-column-wrapper">
                   <div class="profile-image-wrapper">
                     <img src="images/profile.png" alt="">
                   </div>
                   <div class="profile-content-wrapper">
                       <h1> Hi! Thanks for coming.</h1>
                       <p>With over a decade of development experience in a number of industries I realized that the typical product creation process between clients and developers was flawed. All too often developers rarely communicate to clients throughout the development stage, resulting in a final product that fails to reach the goal sought by the customer and end user.
                           </p>
                       <p>For this reason I decided to utilize a completely different development pattern that focuses on highly focused communication and transparent design patterns. When I take on a project not only do I work to craft the application according to the client's specifications, I give daily updates to ensure that the project is aligning properly with the client's goals. The end result is the right product, delivered on time, and on budget.</p>
                   </div>               </div>
           </div>

        </div>

    </div>

    <footer>

        <p id="footer-text"> Copyright &copy; Eminentpal [2020]</p>
        


    </footer>

   
</body>


</html>